@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.nav_icons
		margin-top: -30px
		padding-left: 25px
	header
		.site_header_nav
			ul
				margin-left: -30px
				li
					padding-right: 20px
	#best_sales
		.best_sales_item
			padding-left: 0px
			text-align: center
			.price
				margin-left: -60px
				margin-top: 30px
			.rating
				margin-left: -65px
			h4
				padding-left: 5px
	.best_sales_rp
		margin-top: -20px
	#new_arrivals
		.sale_adv
			.winter_sale
				padding-left: 0px
				.sale_img
					margin-left: 5px
	#news
		h3
			text-align: center
		.news_desc
			text-align: center
		form
			div
				text-align: center
		.news_cont
			padding-top: 10px
			padding-left: 0px
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.owl-theme
		.owl-dots
			margin-top: 0px !important
	.site_header_nav
		div
			&:nth-child(2)
				text-align: center
	.adv_area
		margin-top: 20px
	#new_arrivals
		padding-bottom: 60px
		.sale_adv
			margin-top: 50px
	.nav_icons
		margin-top: 0px
		padding-left: 25px
		margin-right: 0px !important
		padding-right: 0px
		div
			float: right
	.social_icons
		div
			float: right
	footer
		.container
			padding-top: 30px
			.col-xs-12 
			 	text-align: center
			ul
				text-align: center
				list-style-position: inside
	#best_sales
		.best_sales_item
			h4
				margin-left: auto
				text-align: left
			.price
				text-align: left
				margin-left: 19px
				margin-top: -40px
	#news
		.news_cont
			min-height: 220px
			form
				margin-left: 25px
				.join_us
					margin-top: 20px
					margin-left: -25px
			.news_desc
				padding-top: 0px
				padding-bottom: 10px
				padding-left: 20px
	#kit
		background-position: 70% !important
		.kit_cont
			padding-left: 10px
			h1
				font-size: 31px
	.icons
		padding-left: 0px
		padding-right: 0px
		div
			padding-right: 0px
	.site_header_cont
		.row
			padding-left: 0px
		#icons
			font-size: 12px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#news
		.news_cont
			form
				.join_us
					margin-top: 0px
	#new_arrivals
		.arr_item
			.arr_item_img
				width: 50%
				height: 290px
			&:hover
				.arr_item_img
					width: 20%
	.site_header_nav
		img
			margin-left: -20px
		div
			padding: 0px
		.nav_icons
			div
				text-align: center
	.winter_sale
		h2
			font-size: 15px
			margin-left: 10px !important
			margin-top: 2px !important
		h5
			font-size: 12px
			margin-left: 10px !important


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

